# parkease-parking-app

./: .gitignore  BUILD_APK.sh  LOGIC_DOCUMENTATION.md  PROJECT_GUIDE.md  README.md  SETUP_README.md  analysis_options.yaml  pubspec.yaml  update_ ITEC_PARKING_API.postman_collection.json
Jsonprice/: ITEC park selfservice API 2.postman_collection.json
android/: build.gradle  gradle.properties  local.properties.template
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/itec/itec_parking/: MainActivity.kt
android/app/src/main/kotlin/com/itec/parking/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_navigation.dart  main.dart
lib/models/: models.dart  models.g.dart
lib/providers/: app_provider.dart  theme_provider.dart
lib/screens/: dashboard_screen.dart  history_screen.dart  home_screen.dart  main_layout.dart  notifications_screen.dart  parking_costs_screen.dart  parking_details_screen.dart  parking_list_screen.dart  pay_screen.dart  payment_screen.dart  phone_screen.dart  plate_lookup_screen.dart  profile_edit_screen.dart  profile_screen.dart  receipt_detail_screen.dart  splash_screen.dart
lib/screens/admin/: database_admin_screen.dart
lib/screens/auth/: complete_profile_screen.dart  forgot_password_screen.dart  login_screen.dart  register_screen.dart  set_password_screen.dart
lib/services/: api_service.dart  auth_service.dart  history_service.dart  notification_service.dart  phone_service.dart  profile_service.dart  social_auth_service.dart
lib/theme/: app_theme.dart
lib/utils/: app_utils.dart
lib/widgets/: branded_loader.dart  custom_loader.dart  pay_now_card.dart  three_color_loader.dart  widgets.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: gen_icon.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
